{
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "unordered_set": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "map": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "tuple": "cpp"
    }
}